<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D298E899-EEE8-4FA0-A458-D2E83F4AA06E}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QuanLyChoThueToChucSuKien.cdm"/>
		<Model Expanded="Yes" ID="{523E88D7-1DEE-47CE-B330-A2E4BE8A18E2}" Loaded="No" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
